<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/compressed">

    <Button
        android:id="@+id/registrationSignIn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textColor="#BB86FC"
        android:backgroundTint="#85FFFFFF"
        android:fontFamily="@font/marsel"
        android:text="РЕГИСТРАЦИЯ"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#B7FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/authorizationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:fontFamily="@font/marsel"
            android:text="Авторизоваться"
            android:textAlignment="center"
            android:textColor="#653fae"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:layout_marginTop="400px"
            android:background="#BF653FAE"
            android:fontFamily="@font/marsel"
            android:hint="Логин"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:layout_marginTop="700px"
            android:background="#BF653FAE"
            android:fontFamily="@font/marsel"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="900px"
            android:text="Неправильный логин или пароль!"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:visibility="invisible" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="#653fae"
            android:fontFamily="@font/marsel"
            android:onClick="checkData"
            android:text="Войти"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>