<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/compressed">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#B7FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/authorizationText"
            android:text="Регистрация"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="100px"
            android:textAlignment="center"
            android:fontFamily="@font/marsel"
            android:layout_width="match_parent"
            android:textColor="#653fae"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/usernameReg"
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:layout_marginTop="300px"
            android:background="#BF653FAE"
            android:fontFamily="@font/marsel"
            android:hint="Логин"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:textColorHint="@color/white" />

        <EditText
            android:fontFamily="@font/marsel"
            android:background="#BF653FAE"
            android:textColorHint="@color/white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:inputType="textPassword"
            android:layout_marginTop="500px"
            android:id="@+id/passwordReg"
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:hint="Пароль"/>

        <EditText
            android:fontFamily="@font/marsel"
            android:background="#BF653FAE"
            android:textColorHint="@color/white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_marginTop="700px"
            android:id="@+id/fullNameReg"
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:hint="Полное имя: "/>

        <TextView
            android:id="@+id/wrongReg"
            android:textAlignment="center"
            android:layout_marginTop="900px"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль и логин должны состоять от 7 символов!"
            android:textColor="#FF0000"/>

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="#653fae"
            android:fontFamily="@font/marsel"
            android:onClick="registerUser"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>