<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/marsel"
        android:gravity="center"
        android:padding="20dp"
        android:text="Плати, инвестируй, копи свои деньги с Novel Bank"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/splashButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Войти"
        android:fontFamily="@font/marsel"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:background="#653fae"/>

</LinearLayout>