<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/gradient_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/homeUsername"
                    android:text="Username"
                    android:textSize="24sp"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/marsel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/homeWallet"
                    android:text="Wallet"
                    android:textSize="20sp"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/marsel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageButton
                    android:id="@+id/homeSend"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/send"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/homeExchange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/currency"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginLeft="6dp"
        android:text="Все ваши транзакции"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/marsel"
        android:textColor="#9D50BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        tools:listitem="@layout/item_transaction"/>

    <TextView
        android:layout_marginLeft="6dp"
        android:text="Все ваши покупки валюты"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/marsel"
        android:textColor="#9D50BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCurrency"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_currency"/>

</LinearLayout>