<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_splash"
    tools:context=".ui.addMoney.AddMoneyFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:src="@drawable/bankcard" />

        <EditText
            android:id="@+id/cardNumber"
            android:maxLength="16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/fontnew"
            android:textColorHint="#97FFFFFF"
            android:hint="1234567890101112"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/expDateFirst"
            android:layout_marginLeft="30dp"
            android:maxLength="2"
            android:layout_marginTop="175dp"
            android:fontFamily="@font/fontnew"
            android:hint="09"
            android:textColorHint="#97FFFFFF"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#97FFFFFF"
            android:text="/"
            android:fontFamily="@font/fontnew"
            android:layout_marginLeft="58dp"
            android:textSize="20sp"
            android:layout_marginTop="183dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/expDateSecond"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:fontFamily="@font/fontnew"
            android:maxLength="2"
            android:hint="24"
            android:textColorHint="#97FFFFFF"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/cvvNum"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="175dp"
            android:fontFamily="@font/fontnew"
            android:hint="657"
            android:maxLength="3"
            android:textColorHint="#97FFFFFF"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/moneyRecharge"
            android:hint="Введите сумму: "
            android:textColor="@color/black"
            android:fontFamily="@font/marsel"
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/rechargeButton"
            android:text="Пополнить"
            android:layout_marginTop="345dp"
            android:backgroundTint="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>