<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sendMoney.SendMoneyFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="460dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Перевод денег"
            android:textSize="30sp"
            android:textColor="#12FFF7"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/marsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Логин получателя"
            android:textColorHint="#81000000"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:id="@+id/receiverUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/howMuch"
            android:hint="Количество денег"
            android:textColorHint="#81000000"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/sendMoneyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="365dp"
            android:fontFamily="@font/marsel"
            android:text="ОТПРАВИТЬ"
            android:textColor="#12FFF7"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>