<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_1"
    tools:context=".ui.exchangeCurrency.ExchangeCurrencyFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="460dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Обмен валюты"
            android:textSize="30sp"
            android:textColor="#12FFF7"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/marsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Из валюты"
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/marsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/fromCurrencyFragment"
            android:hint="Валюта"
            android:textColorHint="#81000000"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="В валюту"
            android:textColor="@color/black"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/marsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/toCurrencyFragment"
            android:hint="Валюта"
            android:textColorHint="#81000000"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/amountFragment"
            android:hint="Количество денег"
            android:textColorHint="#81000000"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/exchangeButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="365dp"
            android:fontFamily="@font/marsel"
            android:text="обменять"
            android:textColor="#12FFF7"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>