<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250px"
    android:padding="5px">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/exchange" />

    <LinearLayout
        android:layout_width="870px"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30px">

        <TextView
            android:id="@+id/fromCurrency"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="Из валюты"
            android:fontFamily="@font/marsel"
            android:textColor="#1959c7"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/toCurrency"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="В валюту"
            android:fontFamily="@font/marsel"
            android:textColor="#1959c7"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/amount"
            android:text="Количество"
            android:layout_width="500px"
            android:fontFamily="@font/marsel"
            android:textColor="#1959c7"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>